stages:
  - build
  - test
  - deploy

image: docker:dind
services:
- docker:18.09.9-dind

variables:
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

build1:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  stage: build
  tags:
    - docker
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test_docker:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  stage: test
  script:
    - docker pull $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker run -t -d --name test_docker $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker ps -a
    - docker exec  test_docker sh -c "cat test_docker" 



pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp house.txt public/index.html
    - cp 404.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
